inherit java

DESCRIPTION="Fortran to Java converter"
HOMEPAGE="http://icl.cs.utk.edu/f2j/"
SRC_URI="mirror://sourceforge/f2j/${P}.tgz"

PKG_NAMES="f2j java-f2jutil"
f2j_CONTENTS="usr/bin/ usr/share/doc/"
java_f2jutil_CONTENTS=${JAVA_DIR#/}" "${JAVADOC_DIR#/}

src_compile() {
	lndirs
	cd ${B}
	cygconf
	cygmake

	cd ${B}/util
	cygjavadoc -d javadoc -sourcepath . -package org.netlib.util
}

src_install() {
	cd ${B}
	dobin src/f2java.exe
	dojar util/f2jutil.jar
	newjavadoc util/javadoc/ f2jutil
	dodoc doc/*.pdf src/LICENSE
}
